<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="16x26 RegFile">
    <a name="circuit" val="16x26 RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,150 Q90,138 94,150" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="46">Registers</text>
      <circ-port height="8" pin="190,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,370" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1150,290" width="10" x="125" y="65"/>
      <circ-port height="10" pin="1150,400" width="10" x="125" y="115"/>
      <circ-port height="8" pin="660,100" width="8" x="86" y="46"/>
      <circ-port height="8" pin="660,630" width="8" x="86" y="146"/>
      <circ-port height="8" pin="190,430" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(460,410)" to="(460,480)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(380,250)" to="(380,320)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(820,190)" to="(820,390)"/>
    <wire from="(700,380)" to="(750,380)"/>
    <wire from="(860,150)" to="(860,350)"/>
    <wire from="(800,150)" to="(860,150)"/>
    <wire from="(730,200)" to="(730,270)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(660,100)" to="(660,130)"/>
    <wire from="(1050,200)" to="(1050,290)"/>
    <wire from="(380,330)" to="(380,410)"/>
    <wire from="(750,430)" to="(750,460)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(780,540)" to="(780,560)"/>
    <wire from="(500,500)" to="(600,500)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(340,370)" to="(340,460)"/>
    <wire from="(300,200)" to="(520,200)"/>
    <wire from="(570,170)" to="(720,170)"/>
    <wire from="(720,320)" to="(720,360)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(400,460)" to="(400,620)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(710,570)" to="(740,570)"/>
    <wire from="(710,140)" to="(870,140)"/>
    <wire from="(880,330)" to="(970,330)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(250,140)" to="(530,140)"/>
    <wire from="(650,260)" to="(740,260)"/>
    <wire from="(650,360)" to="(720,360)"/>
    <wire from="(730,360)" to="(800,360)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(930,240)" to="(1000,240)"/>
    <wire from="(350,70)" to="(1070,70)"/>
    <wire from="(660,500)" to="(660,560)"/>
    <wire from="(650,570)" to="(650,620)"/>
    <wire from="(1040,200)" to="(1050,200)"/>
    <wire from="(860,150)" to="(1000,150)"/>
    <wire from="(400,390)" to="(660,390)"/>
    <wire from="(500,500)" to="(500,560)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(920,220)" to="(1000,220)"/>
    <wire from="(800,300)" to="(1070,300)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(390,630)" to="(640,630)"/>
    <wire from="(340,460)" to="(400,460)"/>
    <wire from="(530,580)" to="(530,590)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(810,230)" to="(810,430)"/>
    <wire from="(590,460)" to="(590,590)"/>
    <wire from="(640,460)" to="(680,460)"/>
    <wire from="(690,350)" to="(730,350)"/>
    <wire from="(680,250)" to="(680,280)"/>
    <wire from="(670,320)" to="(670,350)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(420,180)" to="(420,270)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(430,330)" to="(520,330)"/>
    <wire from="(590,320)" to="(590,360)"/>
    <wire from="(230,320)" to="(230,610)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(650,570)" to="(670,570)"/>
    <wire from="(820,390)" to="(970,390)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(410,290)" to="(620,290)"/>
    <wire from="(940,450)" to="(970,450)"/>
    <wire from="(280,330)" to="(280,370)"/>
    <wire from="(660,500)" to="(730,500)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(870,140)" to="(1000,140)"/>
    <wire from="(780,540)" to="(850,540)"/>
    <wire from="(560,150)" to="(690,150)"/>
    <wire from="(440,350)" to="(570,350)"/>
    <wire from="(780,270)" to="(780,320)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(300,210)" to="(430,210)"/>
    <wire from="(600,570)" to="(600,620)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(890,320)" to="(970,320)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(450,420)" to="(450,490)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(850,160)" to="(850,360)"/>
    <wire from="(890,120)" to="(890,320)"/>
    <wire from="(730,270)" to="(780,270)"/>
    <wire from="(930,240)" to="(930,440)"/>
    <wire from="(940,250)" to="(940,450)"/>
    <wire from="(950,260)" to="(950,460)"/>
    <wire from="(960,270)" to="(960,470)"/>
    <wire from="(700,130)" to="(880,130)"/>
    <wire from="(530,460)" to="(590,460)"/>
    <wire from="(590,360)" to="(650,360)"/>
    <wire from="(810,230)" to="(1000,230)"/>
    <wire from="(900,200)" to="(1000,200)"/>
    <wire from="(640,370)" to="(640,460)"/>
    <wire from="(390,400)" to="(500,400)"/>
    <wire from="(370,340)" to="(370,420)"/>
    <wire from="(960,270)" to="(1000,270)"/>
    <wire from="(410,300)" to="(410,380)"/>
    <wire from="(570,170)" to="(570,320)"/>
    <wire from="(330,380)" to="(330,470)"/>
    <wire from="(420,450)" to="(510,450)"/>
    <wire from="(750,210)" to="(750,250)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(390,470)" to="(390,630)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(630,480)" to="(790,480)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(830,380)" to="(970,380)"/>
    <wire from="(560,420)" to="(560,470)"/>
    <wire from="(570,430)" to="(570,480)"/>
    <wire from="(1010,400)" to="(1150,400)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(640,620)" to="(650,620)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(420,360)" to="(420,430)"/>
    <wire from="(750,580)" to="(750,590)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(880,130)" to="(1000,130)"/>
    <wire from="(790,410)" to="(790,480)"/>
    <wire from="(800,420)" to="(800,490)"/>
    <wire from="(810,430)" to="(810,500)"/>
    <wire from="(820,440)" to="(820,510)"/>
    <wire from="(830,450)" to="(830,520)"/>
    <wire from="(840,460)" to="(840,530)"/>
    <wire from="(780,400)" to="(780,470)"/>
    <wire from="(910,410)" to="(970,410)"/>
    <wire from="(850,470)" to="(850,540)"/>
    <wire from="(530,590)" to="(590,590)"/>
    <wire from="(990,480)" to="(990,610)"/>
    <wire from="(600,500)" to="(660,500)"/>
    <wire from="(1020,280)" to="(1020,600)"/>
    <wire from="(660,280)" to="(660,370)"/>
    <wire from="(710,570)" to="(710,660)"/>
    <wire from="(690,120)" to="(690,150)"/>
    <wire from="(700,130)" to="(700,160)"/>
    <wire from="(680,430)" to="(680,460)"/>
    <wire from="(660,410)" to="(660,440)"/>
    <wire from="(680,110)" to="(680,140)"/>
    <wire from="(510,420)" to="(510,450)"/>
    <wire from="(710,410)" to="(710,490)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(410,190)" to="(410,290)"/>
    <wire from="(410,380)" to="(630,380)"/>
    <wire from="(750,340)" to="(750,380)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(680,280)" to="(770,280)"/>
    <wire from="(740,180)" to="(830,180)"/>
    <wire from="(530,370)" to="(620,370)"/>
    <wire from="(300,220)" to="(440,220)"/>
    <wire from="(380,660)" to="(710,660)"/>
    <wire from="(680,460)" to="(750,460)"/>
    <wire from="(840,370)" to="(970,370)"/>
    <wire from="(690,120)" to="(890,120)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(540,140)" to="(680,140)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <wire from="(510,450)" to="(580,450)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(430,210)" to="(430,330)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(820,190)" to="(1000,190)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(400,230)" to="(400,300)"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(620,580)" to="(620,590)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(840,170)" to="(840,370)"/>
    <wire from="(800,420)" to="(920,420)"/>
    <wire from="(440,220)" to="(440,350)"/>
    <wire from="(780,400)" to="(900,400)"/>
    <wire from="(790,410)" to="(910,410)"/>
    <wire from="(880,130)" to="(880,330)"/>
    <wire from="(640,180)" to="(640,320)"/>
    <wire from="(240,270)" to="(240,600)"/>
    <wire from="(940,250)" to="(1000,250)"/>
    <wire from="(250,140)" to="(250,340)"/>
    <wire from="(1050,290)" to="(1150,290)"/>
    <wire from="(710,140)" to="(710,230)"/>
    <wire from="(420,360)" to="(590,360)"/>
    <wire from="(620,590)" to="(660,590)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(770,500)" to="(810,500)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(800,150)" to="(800,240)"/>
    <wire from="(400,310)" to="(400,390)"/>
    <wire from="(630,350)" to="(630,380)"/>
    <wire from="(560,150)" to="(560,230)"/>
    <wire from="(460,260)" to="(560,260)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(890,120)" to="(1000,120)"/>
    <wire from="(320,390)" to="(320,480)"/>
    <wire from="(950,460)" to="(970,460)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(300,170)" to="(510,170)"/>
    <wire from="(680,590)" to="(750,590)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(380,480)" to="(380,660)"/>
    <wire from="(530,280)" to="(600,280)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(560,510)" to="(820,510)"/>
    <wire from="(710,530)" to="(840,530)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(450,490)" to="(650,490)"/>
    <wire from="(320,480)" to="(380,480)"/>
    <wire from="(850,360)" to="(970,360)"/>
    <wire from="(900,200)" to="(900,400)"/>
    <wire from="(910,210)" to="(910,410)"/>
    <wire from="(920,220)" to="(920,420)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(600,460)" to="(640,460)"/>
    <wire from="(770,410)" to="(770,500)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(410,570)" to="(520,570)"/>
    <wire from="(720,410)" to="(720,440)"/>
    <wire from="(300,230)" to="(400,230)"/>
    <wire from="(730,170)" to="(840,170)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(830,180)" to="(1000,180)"/>
    <wire from="(660,590)" to="(660,630)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(190,370)" to="(280,370)"/>
    <wire from="(910,210)" to="(1000,210)"/>
    <wire from="(560,470)" to="(780,470)"/>
    <wire from="(710,490)" to="(800,490)"/>
    <wire from="(560,260)" to="(650,260)"/>
    <wire from="(640,180)" to="(730,180)"/>
    <wire from="(240,600)" to="(1020,600)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(730,500)" to="(730,560)"/>
    <wire from="(580,450)" to="(660,450)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(410,450)" to="(410,570)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(920,420)" to="(970,420)"/>
    <wire from="(680,580)" to="(680,590)"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(310,320)" to="(310,390)"/>
    <wire from="(640,620)" to="(640,630)"/>
    <wire from="(830,180)" to="(830,380)"/>
    <wire from="(870,140)" to="(870,340)"/>
    <wire from="(650,520)" to="(830,520)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(230,610)" to="(990,610)"/>
    <wire from="(650,420)" to="(650,490)"/>
    <wire from="(300,180)" to="(420,180)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(630,160)" to="(630,230)"/>
    <wire from="(720,150)" to="(760,150)"/>
    <wire from="(680,110)" to="(720,110)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(680,340)" to="(680,370)"/>
    <wire from="(690,350)" to="(690,380)"/>
    <wire from="(710,530)" to="(710,560)"/>
    <wire from="(930,440)" to="(970,440)"/>
    <wire from="(390,320)" to="(390,400)"/>
    <wire from="(300,190)" to="(410,190)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(860,350)" to="(970,350)"/>
    <wire from="(740,240)" to="(740,260)"/>
    <wire from="(350,360)" to="(350,450)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(590,590)" to="(620,590)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(840,170)" to="(1000,170)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(800,300)" to="(800,360)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(630,160)" to="(700,160)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(720,160)" to="(850,160)"/>
    <wire from="(600,500)" to="(600,560)"/>
    <wire from="(530,130)" to="(660,130)"/>
    <wire from="(420,500)" to="(500,500)"/>
    <wire from="(650,310)" to="(650,360)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(400,620)" to="(600,620)"/>
    <wire from="(950,260)" to="(1000,260)"/>
    <wire from="(510,170)" to="(510,240)"/>
    <wire from="(350,450)" to="(410,450)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(660,440)" to="(720,440)"/>
    <wire from="(420,270)" to="(590,270)"/>
    <wire from="(870,340)" to="(970,340)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(460,480)" to="(570,480)"/>
    <wire from="(350,70)" to="(350,280)"/>
    <wire from="(190,430)" to="(420,430)"/>
    <wire from="(820,440)" to="(930,440)"/>
    <wire from="(830,450)" to="(940,450)"/>
    <wire from="(840,460)" to="(950,460)"/>
    <wire from="(850,470)" to="(960,470)"/>
    <wire from="(650,520)" to="(650,560)"/>
    <wire from="(720,110)" to="(720,150)"/>
    <wire from="(720,270)" to="(720,310)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(850,160)" to="(1000,160)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(810,430)" to="(970,430)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(420,450)" to="(420,500)"/>
    <wire from="(520,150)" to="(520,200)"/>
    <wire from="(370,420)" to="(450,420)"/>
    <wire from="(630,420)" to="(630,480)"/>
    <wire from="(1070,70)" to="(1070,300)"/>
    <wire from="(760,150)" to="(760,210)"/>
    <wire from="(730,360)" to="(730,420)"/>
    <wire from="(900,400)" to="(970,400)"/>
    <wire from="(720,190)" to="(720,240)"/>
    <wire from="(960,470)" to="(970,470)"/>
    <wire from="(560,510)" to="(560,560)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(730,560)" to="(740,560)"/>
    <comp lib="4" loc="(770,410)" name="Register">
      <a name="width" val="26"/>
      <a name="label" val="Reg11"/>
    </comp>
    <comp lib="4" loc="(700,560)" name="Register">
      <a name="width" val="26"/>
      <a name="label" val="Reg14"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1040,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="26"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(770,320)" name="Register">
      <a name="width" val="26"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="4" loc="(790,240)" name="Register">
      <a name="width" val="26"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="4" loc="(710,310)" name="Register">
      <a name="width" val="26"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="4" loc="(550,230)" name="Register">
      <a name="width" val="26"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="4" loc="(630,320)" name="Register">
      <a name="width" val="26"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="4" loc="(550,320)" name="Register">
      <a name="width" val="26"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1010,400)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="26"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(770,560)" name="Register">
      <a name="width" val="26"/>
      <a name="label" val="Reg15"/>
    </comp>
    <comp lib="4" loc="(550,420)" name="Register">
      <a name="width" val="26"/>
      <a name="label" val="Reg8"/>
    </comp>
    <comp lib="4" loc="(700,230)" name="Register">
      <a name="width" val="26"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="4" loc="(640,560)" name="Register">
      <a name="width" val="26"/>
      <a name="label" val="Reg13"/>
    </comp>
    <comp lib="2" loc="(280,330)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(620,230)" name="Register">
      <a name="width" val="26"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="4" loc="(620,420)" name="Register">
      <a name="width" val="26"/>
      <a name="label" val="Reg9"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(700,410)" name="Register">
      <a name="width" val="26"/>
      <a name="label" val="Reg10,"/>
    </comp>
    <comp lib="0" loc="(1150,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WEN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(550,560)" name="Register">
      <a name="width" val="26"/>
      <a name="label" val="Reg12"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="45">ALU</text>
      <circ-port height="8" pin="460,320" width="8" x="46" y="56"/>
      <circ-port height="8" pin="460,410" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1090,460" width="10" x="85" y="75"/>
      <circ-port height="8" pin="860,110" width="8" x="66" y="96"/>
      <circ-port height="10" pin="1160,170" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(960,480)" to="(1010,480)"/>
    <wire from="(800,560)" to="(850,560)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(930,450)" to="(930,460)"/>
    <wire from="(1000,520)" to="(1000,530)"/>
    <wire from="(1000,600)" to="(1000,610)"/>
    <wire from="(780,700)" to="(780,710)"/>
    <wire from="(710,450)" to="(710,580)"/>
    <wire from="(790,470)" to="(890,470)"/>
    <wire from="(610,320)" to="(610,410)"/>
    <wire from="(790,470)" to="(790,490)"/>
    <wire from="(950,470)" to="(950,490)"/>
    <wire from="(970,490)" to="(970,510)"/>
    <wire from="(940,460)" to="(940,480)"/>
    <wire from="(960,480)" to="(960,500)"/>
    <wire from="(980,500)" to="(980,520)"/>
    <wire from="(990,510)" to="(990,530)"/>
    <wire from="(850,480)" to="(850,560)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(840,440)" to="(840,500)"/>
    <wire from="(680,340)" to="(680,530)"/>
    <wire from="(820,450)" to="(890,450)"/>
    <wire from="(710,630)" to="(710,690)"/>
    <wire from="(1070,190)" to="(1070,230)"/>
    <wire from="(610,320)" to="(1010,320)"/>
    <wire from="(1000,560)" to="(1010,560)"/>
    <wire from="(530,450)" to="(530,500)"/>
    <wire from="(520,520)" to="(520,570)"/>
    <wire from="(800,680)" to="(810,680)"/>
    <wire from="(1070,460)" to="(1090,460)"/>
    <wire from="(870,490)" to="(950,490)"/>
    <wire from="(880,500)" to="(960,500)"/>
    <wire from="(890,510)" to="(970,510)"/>
    <wire from="(900,520)" to="(980,520)"/>
    <wire from="(910,530)" to="(990,530)"/>
    <wire from="(1070,250)" to="(1070,460)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(1000,570)" to="(1000,580)"/>
    <wire from="(700,410)" to="(700,550)"/>
    <wire from="(1070,250)" to="(1110,250)"/>
    <wire from="(690,350)" to="(1010,350)"/>
    <wire from="(620,330)" to="(620,460)"/>
    <wire from="(760,360)" to="(1010,360)"/>
    <wire from="(820,430)" to="(1010,430)"/>
    <wire from="(710,600)" to="(710,630)"/>
    <wire from="(780,510)" to="(780,530)"/>
    <wire from="(770,380)" to="(1010,380)"/>
    <wire from="(990,510)" to="(1010,510)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(860,110)" to="(860,660)"/>
    <wire from="(810,620)" to="(810,680)"/>
    <wire from="(780,770)" to="(910,770)"/>
    <wire from="(940,460)" to="(1010,460)"/>
    <wire from="(700,670)" to="(700,730)"/>
    <wire from="(1000,610)" to="(1010,610)"/>
    <wire from="(1000,530)" to="(1010,530)"/>
    <wire from="(530,500)" to="(530,550)"/>
    <wire from="(730,590)" to="(730,600)"/>
    <wire from="(1110,170)" to="(1110,190)"/>
    <wire from="(1000,540)" to="(1000,550)"/>
    <wire from="(700,550)" to="(760,550)"/>
    <wire from="(800,740)" to="(900,740)"/>
    <wire from="(590,300)" to="(1010,300)"/>
    <wire from="(1190,250)" to="(1190,260)"/>
    <wire from="(700,590)" to="(700,670)"/>
    <wire from="(840,440)" to="(1010,440)"/>
    <wire from="(1110,170)" to="(1160,170)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(520,380)" to="(520,420)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(800,410)" to="(1010,410)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(490,580)" to="(700,580)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(850,480)" to="(940,480)"/>
    <wire from="(800,610)" to="(870,610)"/>
    <wire from="(810,620)" to="(880,620)"/>
    <wire from="(1000,580)" to="(1010,580)"/>
    <wire from="(1050,460)" to="(1070,460)"/>
    <wire from="(610,500)" to="(730,500)"/>
    <wire from="(1000,590)" to="(1000,600)"/>
    <wire from="(1070,190)" to="(1110,190)"/>
    <wire from="(1140,330)" to="(1140,360)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(970,490)" to="(1010,490)"/>
    <wire from="(580,560)" to="(690,560)"/>
    <wire from="(480,600)" to="(710,600)"/>
    <wire from="(530,360)" to="(530,400)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(1030,620)" to="(1030,660)"/>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(620,330)" to="(1010,330)"/>
    <wire from="(870,490)" to="(870,610)"/>
    <wire from="(880,500)" to="(880,620)"/>
    <wire from="(890,510)" to="(890,630)"/>
    <wire from="(630,400)" to="(710,400)"/>
    <wire from="(1000,550)" to="(1010,550)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(700,580)" to="(700,590)"/>
    <wire from="(670,470)" to="(720,470)"/>
    <wire from="(710,750)" to="(760,750)"/>
    <wire from="(1000,560)" to="(1000,570)"/>
    <wire from="(700,730)" to="(760,730)"/>
    <wire from="(780,390)" to="(1010,390)"/>
    <wire from="(590,470)" to="(590,500)"/>
    <wire from="(880,630)" to="(880,710)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(1090,330)" to="(1140,330)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(1160,260)" to="(1190,260)"/>
    <wire from="(1000,600)" to="(1010,600)"/>
    <wire from="(1000,520)" to="(1010,520)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(760,370)" to="(760,380)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(760,450)" to="(810,450)"/>
    <wire from="(1000,530)" to="(1000,540)"/>
    <wire from="(1000,610)" to="(1000,620)"/>
    <wire from="(950,470)" to="(1010,470)"/>
    <wire from="(780,710)" to="(880,710)"/>
    <wire from="(580,520)" to="(620,520)"/>
    <wire from="(900,520)" to="(900,740)"/>
    <wire from="(810,420)" to="(810,450)"/>
    <wire from="(700,550)" to="(700,580)"/>
    <wire from="(680,530)" to="(780,530)"/>
    <wire from="(790,400)" to="(790,420)"/>
    <wire from="(800,410)" to="(800,430)"/>
    <wire from="(820,430)" to="(820,450)"/>
    <wire from="(770,380)" to="(770,400)"/>
    <wire from="(780,390)" to="(780,410)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(710,580)" to="(740,580)"/>
    <wire from="(730,600)" to="(760,600)"/>
    <wire from="(600,310)" to="(1010,310)"/>
    <wire from="(810,420)" to="(1010,420)"/>
    <wire from="(1000,570)" to="(1010,570)"/>
    <wire from="(700,410)" to="(780,410)"/>
    <wire from="(710,420)" to="(790,420)"/>
    <wire from="(680,340)" to="(1010,340)"/>
    <wire from="(770,500)" to="(780,500)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(910,530)" to="(910,770)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(690,360)" to="(690,560)"/>
    <wire from="(620,520)" to="(620,530)"/>
    <wire from="(710,690)" to="(760,690)"/>
    <wire from="(1000,580)" to="(1000,590)"/>
    <wire from="(780,760)" to="(780,770)"/>
    <wire from="(760,370)" to="(1010,370)"/>
    <wire from="(700,670)" to="(760,670)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(760,430)" to="(800,430)"/>
    <wire from="(720,460)" to="(820,460)"/>
    <wire from="(1210,230)" to="(1210,240)"/>
    <wire from="(860,660)" to="(1030,660)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(710,630)" to="(740,630)"/>
    <wire from="(1090,270)" to="(1090,330)"/>
    <wire from="(980,500)" to="(1010,500)"/>
    <wire from="(590,330)" to="(590,390)"/>
    <wire from="(710,690)" to="(710,750)"/>
    <wire from="(920,460)" to="(930,460)"/>
    <wire from="(1000,540)" to="(1010,540)"/>
    <wire from="(520,420)" to="(520,470)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(930,450)" to="(1010,450)"/>
    <wire from="(710,420)" to="(710,430)"/>
    <wire from="(490,320)" to="(490,580)"/>
    <wire from="(1000,550)" to="(1000,560)"/>
    <wire from="(820,450)" to="(820,460)"/>
    <wire from="(780,490)" to="(780,500)"/>
    <wire from="(590,390)" to="(630,390)"/>
    <wire from="(580,460)" to="(620,460)"/>
    <wire from="(590,470)" to="(630,470)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(600,380)" to="(710,380)"/>
    <wire from="(710,580)" to="(710,600)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(1070,230)" to="(1210,230)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(700,590)" to="(730,590)"/>
    <wire from="(790,400)" to="(1010,400)"/>
    <wire from="(600,310)" to="(600,370)"/>
    <wire from="(480,410)" to="(480,600)"/>
    <wire from="(1000,590)" to="(1010,590)"/>
    <wire from="(530,400)" to="(530,450)"/>
    <wire from="(520,470)" to="(520,520)"/>
    <wire from="(830,500)" to="(840,500)"/>
    <wire from="(880,630)" to="(890,630)"/>
    <wire from="(480,350)" to="(480,410)"/>
    <wire from="(1090,270)" to="(1110,270)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <comp lib="0" loc="(1190,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
    </comp>
    <comp lib="2" loc="(1050,460)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="1" loc="(920,460)" name="OR Gate">
      <a name="width" val="26"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="AND Gate">
      <a name="width" val="26"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="26"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(760,360)" name="NOT Gate">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="26"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(760,450)" name="NOT Gate">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(1090,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(800,680)" name="Multiplier">
      <a name="width" val="26"/>
    </comp>
    <comp lib="3" loc="(580,460)" name="Subtractor">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(1160,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,380)" name="NOT Gate">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="26"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
    </comp>
    <comp lib="1" loc="(830,500)" name="OR Gate">
      <a name="width" val="26"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="NOT Gate">
      <a name="width" val="26"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="OR Gate">
      <a name="width" val="26"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,260)" name="XNOR Gate">
      <a name="width" val="26"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(800,560)" name="Shifter">
      <a name="width" val="26"/>
    </comp>
    <comp lib="3" loc="(580,410)" name="Adder">
      <a name="width" val="26"/>
    </comp>
    <comp lib="3" loc="(800,740)" name="Divider">
      <a name="width" val="26"/>
    </comp>
    <comp lib="1" loc="(760,430)" name="NOT Gate">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(1000,620)" name="Ground">
      <a name="width" val="26"/>
    </comp>
    <comp lib="3" loc="(580,510)" name="Comparator">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Control"/>
    </comp>
    <comp lib="3" loc="(800,610)" name="Shifter">
      <a name="width" val="26"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(580,560)" name="XOR Gate">
      <a name="width" val="26"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="26"/>
    </comp>
  </circuit>
  <circuit name="26bitROM">
    <a name="circuit" val="26bitROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="90" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="45">Instruction Memory</text>
      <circ-port height="8" pin="120,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="860,290" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <wire from="(550,230)" to="(670,230)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(670,280)" to="(720,280)"/>
    <wire from="(220,300)" to="(220,560)"/>
    <wire from="(720,420)" to="(720,560)"/>
    <wire from="(360,470)" to="(410,470)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(360,110)" to="(410,110)"/>
    <wire from="(550,350)" to="(610,350)"/>
    <wire from="(340,290)" to="(460,290)"/>
    <wire from="(330,200)" to="(330,400)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(220,560)" to="(720,560)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(720,420)" to="(760,420)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(620,300)" to="(720,300)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(760,290)" to="(860,290)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(610,290)" to="(720,290)"/>
    <wire from="(340,190)" to="(340,290)"/>
    <wire from="(620,300)" to="(620,470)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(210,310)" to="(360,310)"/>
    <wire from="(680,110)" to="(680,270)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(760,320)" to="(760,420)"/>
    <wire from="(320,180)" to="(460,180)"/>
    <wire from="(320,520)" to="(460,520)"/>
    <wire from="(550,470)" to="(620,470)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,210)" to="(320,520)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(610,290)" to="(610,350)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(550,110)" to="(680,110)"/>
    <wire from="(670,230)" to="(670,280)"/>
    <wire from="(330,400)" to="(460,400)"/>
    <wire from="(360,350)" to="(360,470)"/>
    <wire from="(360,110)" to="(360,230)"/>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,230)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="26"/>
      <a name="contents">addr/data: 24 26
0
</a>
    </comp>
    <comp lib="4" loc="(550,350)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="26"/>
      <a name="contents">addr/data: 24 26
0
</a>
    </comp>
    <comp lib="2" loc="(760,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read address"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="incoming" val="26"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="4" loc="(550,110)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="26"/>
      <a name="contents">addr/data: 24 26
203c0ff 200402b 200801a 48c02 49001 49405 49800 41c02
1838067 2e40000 2e44001 2e48002 2e4c003 2e50004 2e54005 2e58006
2e5c007 80006f 86*0 2fdc000 23fffff 1c9c03 1c2004 1023ffb
1f80000
</a>
    </comp>
    <comp lib="4" loc="(550,470)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="26"/>
      <a name="contents">addr/data: 24 26
0
</a>
    </comp>
    <comp lib="2" loc="(300,220)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="26bitRAM">
    <a name="circuit" val="26bitRAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="44">Data Memory</text>
      <path d="M50,87 Q61,89 50,94" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="450,110" width="8" x="56" y="96"/>
      <circ-port height="8" pin="340,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="340,390" width="8" x="46" y="76"/>
      <circ-port height="8" pin="460,660" width="8" x="76" y="96"/>
      <circ-port height="8" pin="290,610" width="8" x="46" y="86"/>
      <circ-port height="10" pin="840,370" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(420,650)" to="(670,650)"/>
    <wire from="(490,320)" to="(490,390)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(480,300)" to="(480,430)"/>
    <wire from="(500,480)" to="(500,610)"/>
    <wire from="(450,510)" to="(450,640)"/>
    <wire from="(450,110)" to="(450,250)"/>
    <wire from="(790,390)" to="(790,420)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(670,350)" to="(770,350)"/>
    <wire from="(600,600)" to="(600,630)"/>
    <wire from="(660,370)" to="(770,370)"/>
    <wire from="(560,600)" to="(560,620)"/>
    <wire from="(680,420)" to="(680,570)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(540,340)" to="(540,380)"/>
    <wire from="(470,360)" to="(560,360)"/>
    <wire from="(450,380)" to="(540,380)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(460,630)" to="(600,630)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(660,300)" to="(660,360)"/>
    <wire from="(500,480)" to="(580,480)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(460,370)" to="(460,500)"/>
    <wire from="(480,430)" to="(480,560)"/>
    <wire from="(500,210)" to="(500,350)"/>
    <wire from="(430,260)" to="(430,410)"/>
    <wire from="(370,210)" to="(480,210)"/>
    <wire from="(460,630)" to="(460,660)"/>
    <wire from="(540,470)" to="(540,510)"/>
    <wire from="(450,510)" to="(540,510)"/>
    <wire from="(470,490)" to="(560,490)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(340,390)" to="(490,390)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(500,210)" to="(580,210)"/>
    <wire from="(500,610)" to="(580,610)"/>
    <wire from="(670,380)" to="(670,560)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(580,600)" to="(580,610)"/>
    <wire from="(450,250)" to="(450,380)"/>
    <wire from="(490,450)" to="(490,580)"/>
    <wire from="(460,500)" to="(460,630)"/>
    <wire from="(460,220)" to="(460,370)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(480,210)" to="(480,300)"/>
    <wire from="(470,400)" to="(470,490)"/>
    <wire from="(540,600)" to="(540,640)"/>
    <wire from="(450,640)" to="(540,640)"/>
    <wire from="(470,620)" to="(560,620)"/>
    <wire from="(470,520)" to="(470,620)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(290,610)" to="(320,610)"/>
    <wire from="(440,410)" to="(440,520)"/>
    <wire from="(420,220)" to="(420,650)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(410,230)" to="(560,230)"/>
    <wire from="(810,370)" to="(840,370)"/>
    <wire from="(350,610)" to="(500,610)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(460,370)" to="(600,370)"/>
    <wire from="(540,200)" to="(540,250)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(470,240)" to="(470,360)"/>
    <wire from="(450,380)" to="(450,510)"/>
    <wire from="(500,350)" to="(500,480)"/>
    <wire from="(490,180)" to="(490,320)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(440,250)" to="(440,400)"/>
    <wire from="(670,380)" to="(770,380)"/>
    <wire from="(600,470)" to="(600,500)"/>
    <wire from="(660,360)" to="(770,360)"/>
    <wire from="(680,420)" to="(790,420)"/>
    <wire from="(670,570)" to="(670,650)"/>
    <wire from="(560,470)" to="(560,490)"/>
    <wire from="(450,250)" to="(540,250)"/>
    <wire from="(460,220)" to="(600,220)"/>
    <wire from="(460,500)" to="(600,500)"/>
    <wire from="(670,160)" to="(670,350)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <wire from="(500,350)" to="(580,350)"/>
    <comp lib="4" loc="(650,560)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="26"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Splitter">
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
    </comp>
    <comp lib="2" loc="(810,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="4" loc="(650,430)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="26"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(650,300)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="26"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(390,230)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(650,160)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="26"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="1" loc="(350,610)" name="NOT Gate"/>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(530,240)" to="(530,310)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(810,410)" to="(810,440)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(470,70)" to="(470,90)"/>
    <wire from="(400,230)" to="(510,230)"/>
    <wire from="(90,40)" to="(770,40)"/>
    <wire from="(560,310)" to="(670,310)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(530,320)" to="(530,430)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(470,260)" to="(470,370)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(110,190)" to="(260,190)"/>
    <wire from="(690,380)" to="(780,380)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(690,480)" to="(760,480)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(610,150)" to="(740,150)"/>
    <wire from="(600,140)" to="(680,140)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <wire from="(150,420)" to="(150,550)"/>
    <wire from="(480,530)" to="(530,530)"/>
    <wire from="(570,330)" to="(570,400)"/>
    <wire from="(690,290)" to="(690,380)"/>
    <wire from="(490,540)" to="(490,560)"/>
    <wire from="(720,130)" to="(720,160)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(320,530)" to="(420,530)"/>
    <wire from="(610,100)" to="(610,120)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(720,450)" to="(720,470)"/>
    <wire from="(540,510)" to="(540,550)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(470,120)" to="(470,160)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(420,570)" to="(500,570)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(330,510)" to="(380,510)"/>
    <wire from="(610,180)" to="(610,250)"/>
    <wire from="(320,240)" to="(320,390)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(620,160)" to="(720,160)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(420,190)" to="(580,190)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(470,90)" to="(620,90)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(600,140)" to="(600,200)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(90,400)" to="(140,400)"/>
    <wire from="(710,490)" to="(710,580)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(650,410)" to="(690,410)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(260,160)" to="(470,160)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(550,250)" to="(550,370)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(770,440)" to="(770,490)"/>
    <wire from="(490,240)" to="(490,300)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(540,320)" to="(660,320)"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(670,470)" to="(720,470)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(550,380)" to="(550,460)"/>
    <wire from="(580,290)" to="(690,290)"/>
    <wire from="(770,40)" to="(770,120)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(540,340)" to="(540,380)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(90,40)" to="(90,400)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(680,300)" to="(680,460)"/>
    <wire from="(420,460)" to="(420,500)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(400,210)" to="(540,210)"/>
    <wire from="(410,190)" to="(410,370)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(110,190)" to="(110,500)"/>
    <wire from="(630,430)" to="(630,480)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(400,200)" to="(600,200)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(540,450)" to="(660,450)"/>
    <wire from="(680,130)" to="(680,140)"/>
    <wire from="(500,220)" to="(500,290)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(660,430)" to="(710,430)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(690,410)" to="(690,480)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(590,150)" to="(590,230)"/>
    <wire from="(760,400)" to="(760,480)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(660,430)" to="(660,450)"/>
    <wire from="(370,490)" to="(370,580)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(120,550)" to="(150,550)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(110,500)" to="(330,500)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(370,580)" to="(710,580)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(470,100)" to="(550,100)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(430,560)" to="(490,560)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(600,500)" to="(600,510)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(620,120)" to="(670,120)"/>
    <wire from="(370,330)" to="(370,470)"/>
    <wire from="(540,510)" to="(600,510)"/>
    <wire from="(610,100)" to="(670,100)"/>
    <wire from="(500,560)" to="(500,570)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(770,440)" to="(810,440)"/>
    <wire from="(420,190)" to="(420,270)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(350,100)" to="(350,320)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(400,220)" to="(500,220)"/>
    <wire from="(570,300)" to="(680,300)"/>
    <wire from="(290,150)" to="(290,430)"/>
    <wire from="(340,410)" to="(430,410)"/>
    <wire from="(180,170)" to="(180,400)"/>
    <wire from="(520,160)" to="(520,320)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(490,540)" to="(700,540)"/>
    <wire from="(670,310)" to="(670,470)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(390,370)" to="(390,420)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(390,70)" to="(470,70)"/>
    <wire from="(430,490)" to="(430,550)"/>
    <wire from="(510,280)" to="(580,280)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(740,450)" to="(740,460)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(320,460)" to="(320,530)"/>
    <wire from="(660,320)" to="(660,390)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(680,460)" to="(740,460)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(710,490)" to="(770,490)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(620,90)" to="(620,120)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(540,410)" to="(540,450)"/>
    <wire from="(510,390)" to="(600,390)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(330,60)" to="(360,60)"/>
    <wire from="(700,110)" to="(730,110)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(150,550)" to="(430,550)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(530,430)" to="(530,530)"/>
    <wire from="(700,440)" to="(700,540)"/>
    <wire from="(420,530)" to="(420,570)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <comp lib="3" loc="(540,130)" name="Adder">
      <a name="width" val="26"/>
    </comp>
    <comp loc="(650,410)" name="ALU"/>
    <comp lib="0" loc="(330,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="26"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="2" loc="(600,120)" name="Multiplexer">
      <a name="width" val="26"/>
    </comp>
    <comp lib="2" loc="(800,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="26"/>
    </comp>
    <comp loc="(280,430)" name="26bitROM"/>
    <comp lib="0" loc="(180,150)" name="Constant">
      <a name="width" val="26"/>
    </comp>
    <comp lib="2" loc="(760,120)" name="Multiplexer">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Bit Extender">
      <a name="in_width" val="14"/>
      <a name="out_width" val="26"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(510,390)" name="16x26 RegFile"/>
    <comp lib="0" loc="(460,290)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(240,160)" name="Adder">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Clock"/>
    <comp lib="0" loc="(330,460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="14"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="2" loc="(700,110)" name="Multiplexer">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="26"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="2" loc="(410,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
    </comp>
    <comp lib="2" loc="(390,70)" name="Multiplexer">
      <a name="width" val="26"/>
    </comp>
    <comp loc="(750,420)" name="26bitRAM"/>
    <comp lib="0" loc="(290,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="26"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="14"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
    </comp>
    <comp loc="(620,480)" name="ALUControl"/>
    <comp lib="4" loc="(170,400)" name="Register">
      <a name="width" val="26"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(590,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="26"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="2" loc="(410,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(360,240)" name="Control"/>
    <comp lib="0" loc="(300,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="26"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="40" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="38">Control</text>
      <circ-port height="10" pin="500,30" width="10" x="85" y="45"/>
      <circ-port height="10" pin="500,90" width="10" x="85" y="55"/>
      <circ-port height="10" pin="500,140" width="10" x="85" y="65"/>
      <circ-port height="10" pin="500,210" width="10" x="85" y="75"/>
      <circ-port height="10" pin="500,260" width="10" x="85" y="85"/>
      <circ-port height="10" pin="500,310" width="10" x="85" y="95"/>
      <circ-port height="10" pin="500,360" width="10" x="85" y="105"/>
      <circ-port height="10" pin="500,490" width="10" x="85" y="115"/>
      <circ-port height="10" pin="500,600" width="10" x="85" y="125"/>
      <circ-port height="10" pin="500,650" width="10" x="85" y="135"/>
      <circ-port height="10" pin="500,730" width="10" x="85" y="145"/>
      <circ-port height="10" pin="500,800" width="10" x="85" y="155"/>
      <circ-port height="8" pin="40,210" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="97"/>
    </appear>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,490)" to="(320,490)"/>
    <wire from="(260,730)" to="(320,730)"/>
    <wire from="(260,730)" to="(260,800)"/>
    <wire from="(160,30)" to="(160,100)"/>
    <wire from="(260,640)" to="(380,640)"/>
    <wire from="(360,40)" to="(360,50)"/>
    <wire from="(260,140)" to="(500,140)"/>
    <wire from="(280,350)" to="(280,430)"/>
    <wire from="(280,80)" to="(380,80)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(280,50)" to="(320,50)"/>
    <wire from="(280,260)" to="(500,260)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(280,430)" to="(280,540)"/>
    <wire from="(350,310)" to="(500,310)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(240,20)" to="(320,20)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(240,460)" to="(320,460)"/>
    <wire from="(240,700)" to="(320,700)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(260,530)" to="(380,530)"/>
    <wire from="(170,130)" to="(280,130)"/>
    <wire from="(240,30)" to="(240,180)"/>
    <wire from="(280,650)" to="(380,650)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(300,230)" to="(300,510)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(300,100)" to="(300,190)"/>
    <wire from="(410,30)" to="(500,30)"/>
    <wire from="(100,100)" to="(100,200)"/>
    <wire from="(70,130)" to="(160,130)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(340,700)" to="(360,700)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,40)" to="(380,40)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(360,720)" to="(380,720)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(350,360)" to="(500,360)"/>
    <wire from="(350,600)" to="(500,600)"/>
    <wire from="(160,30)" to="(240,30)"/>
    <wire from="(240,460)" to="(240,700)"/>
    <wire from="(300,510)" to="(300,560)"/>
    <wire from="(260,590)" to="(260,640)"/>
    <wire from="(40,210)" to="(50,210)"/>
    <wire from="(260,210)" to="(260,400)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(260,590)" to="(320,590)"/>
    <wire from="(300,510)" to="(360,510)"/>
    <wire from="(240,20)" to="(240,30)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(360,660)" to="(360,670)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(360,700)" to="(360,720)"/>
    <wire from="(360,740)" to="(360,760)"/>
    <wire from="(260,800)" to="(500,800)"/>
    <wire from="(280,540)" to="(380,540)"/>
    <wire from="(240,370)" to="(240,460)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(340,490)" to="(380,490)"/>
    <wire from="(340,730)" to="(380,730)"/>
    <wire from="(170,80)" to="(260,80)"/>
    <wire from="(300,670)" to="(320,670)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(70,130)" to="(70,170)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(280,650)" to="(280,760)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(300,560)" to="(300,610)"/>
    <wire from="(160,190)" to="(300,190)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(260,80)" to="(260,140)"/>
    <wire from="(430,410)" to="(430,480)"/>
    <wire from="(260,400)" to="(320,400)"/>
    <wire from="(240,300)" to="(240,370)"/>
    <wire from="(280,130)" to="(280,260)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(90,110)" to="(90,190)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(280,760)" to="(320,760)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(340,20)" to="(380,20)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(410,490)" to="(450,490)"/>
    <wire from="(260,400)" to="(260,490)"/>
    <wire from="(260,640)" to="(260,730)"/>
    <wire from="(410,90)" to="(500,90)"/>
    <wire from="(410,210)" to="(500,210)"/>
    <wire from="(410,650)" to="(500,650)"/>
    <wire from="(410,730)" to="(500,730)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(80,120)" to="(170,120)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(360,740)" to="(380,740)"/>
    <wire from="(280,540)" to="(280,650)"/>
    <wire from="(260,490)" to="(260,530)"/>
    <wire from="(430,500)" to="(430,540)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(260,530)" to="(260,590)"/>
    <wire from="(300,610)" to="(300,670)"/>
    <wire from="(240,180)" to="(240,300)"/>
    <comp lib="1" loc="(410,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="1" loc="(340,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALUControl">
    <a name="circuit" val="ALUControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="52">ALUControl</text>
      <circ-port height="8" pin="60,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,240" width="8" x="56" y="86"/>
      <circ-port height="10" pin="590,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(260,260)" to="(450,260)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(140,120)" to="(260,120)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(570,360)" to="(630,360)"/>
    <wire from="(260,120)" to="(260,260)"/>
    <wire from="(650,240)" to="(650,310)"/>
    <wire from="(410,120)" to="(520,120)"/>
    <wire from="(280,80)" to="(380,80)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(410,170)" to="(510,170)"/>
    <wire from="(520,350)" to="(630,350)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(300,130)" to="(300,220)"/>
    <wire from="(340,230)" to="(340,320)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(570,70)" to="(570,360)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(510,170)" to="(510,340)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(580,180)" to="(580,240)"/>
    <wire from="(240,110)" to="(380,110)"/>
    <wire from="(240,210)" to="(380,210)"/>
    <wire from="(140,180)" to="(140,370)"/>
    <wire from="(190,270)" to="(320,270)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(160,190)" to="(160,320)"/>
    <wire from="(360,300)" to="(360,370)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(160,320)" to="(340,320)"/>
    <wire from="(510,340)" to="(630,340)"/>
    <wire from="(170,170)" to="(280,170)"/>
    <wire from="(340,230)" to="(440,230)"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(280,80)" to="(280,170)"/>
    <wire from="(520,120)" to="(520,350)"/>
    <wire from="(150,70)" to="(240,70)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(140,370)" to="(360,370)"/>
    <wire from="(410,70)" to="(570,70)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(500,220)" to="(500,330)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(580,240)" to="(650,240)"/>
    <wire from="(560,320)" to="(630,320)"/>
    <wire from="(300,130)" to="(380,130)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(240,60)" to="(380,60)"/>
    <wire from="(240,160)" to="(380,160)"/>
    <wire from="(240,280)" to="(380,280)"/>
    <wire from="(480,270)" to="(560,270)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(500,330)" to="(630,330)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <comp lib="0" loc="(110,230)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
</project>
